# Rolemaster-Character-Creation

./: .gitattributes  .gitignore  CLAUDE.md  RolemasterCharacterCreation.sln  applog.txt  package-lock.json
RolemasterCharacterCreation/: Program.cs  RolemasterCharacterCreation.csproj  applog.txt  appsettings.json  runlog.txt
RolemasterCharacterCreation/Components/: App.razor  Routes.razor  RuleBookDownloads.razor  RulesAssistant.razor  _Imports.razor
RolemasterCharacterCreation/Data/: AppDbContext.cs
RolemasterCharacterCreation/Identity/: CountryDialCodes.cs  IdentityRevalidatingAuthenticationStateProvider.cs  InviteClaims.cs  PersistingAuthenticationStateProvider.cs  Roles.cs  TempPassword.cs
RolemasterCharacterCreation/Models/: ApplicationUser.cs  AttackTable.cs  AttackTableRow.cs  AttackTableWeapon.cs  BuildingCategory.cs  BuildingCategoryName.cs  BuildingLocation.cs  BuildingMap.cs  BuildingNote.cs  BuildingReveal.cs  CampaignSettings.cs  CaveCategory.cs  CaveCategoryName.cs  CaveLocation.cs  CaveMap.cs  CaveNote.cs  CaveReveal.cs  Character.cs  CharacterAuditLog.cs  CharacterEquipmentItem.cs  CharacterFavoriteAttack.cs  CharacterSkill.cs  CharacterStat.cs  CharacterTalent.cs  ChatMessage.cs  ChatRead.cs  CreatureDescription.cs  CriticalTable.cs  CriticalTableRow.cs  DungeonCategory.cs  DungeonCategoryName.cs  DungeonLocation.cs  DungeonMap.cs  DungeonNote.cs  DungeonReveal.cs  FumbleTable.cs  FumbleTableRow.cs  GameSession.cs  MagicItem.cs  MapCategory.cs  (+19 more)
RolemasterCharacterCreation/Properties/: launchSettings.json
RolemasterCharacterCreation/Rules/: EquipmentRules.cs  SpellListRules.cs
RolemasterCharacterCreation/Services/: BuildingMapService.cs  CaveMapService.cs  CharacterSheetAgentService.cs  ChatService.cs  CreatureEntry.cs  CreatureService.cs  CreatureSpells.cs  CreatureTableService.cs  DocsLocator.cs  DungeonMapService.cs  IEmbeddingClient.cs  ISmsSender.cs  MagicItemGenerator.cs  MagicItemService.cs  MarkdownParser.cs  MobileDetection.cs  OllamaOptions.cs  ReferenceTableService.cs  RulesAssistantOptions.cs  RulesChatMessage.cs  RulesChunk.cs  RulesIndexService.cs  RulesParser.cs  SmsText.cs  TextbeltOptions.cs  TextbeltSmsSender.cs  (+4 more)
(+206 files in other folders)
