<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Anthropic" Version="12.29.1" />
    <ProjectReference Include="..\RolemasterCharacterCreation.Client\RolemasterCharacterCreation.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

  <!-- Ship the docs the app reads at runtime (rule text, game-data, prompts) into the published
       output under ./docs so they resolve under the site's content root in production. Only .md
       and .json are included — the large PDFs and the regenerated embedding cache are excluded.
       Not copied to the dev build output (dev reads ../docs via DocsLocator). -->
  <ItemGroup>
    <None Include="..\docs\**\*.md;..\docs\**\*.json"
          Exclude="..\docs\**\.embed-cache.json"
          Link="docs\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="Never"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
